source/Cosmos.VS.Windows/ToolWindows/AssemblyUC.xaml

<local:DebuggerUC x:Class="Cosmos.VS.Windows.AssemblyUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cosmos.VS.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="CosmosAssemblyUserControl"
             Background="WhiteSmoke">
    <DockPanel LastChildFill="True">
        <ToolBar Name="toolBar1" DockPanel.Dock="Top" HorizontalAlignment="Left">
            <ToggleButton Name="butnFilter" IsChecked="True" BorderBrush="Black" Margin="1" ToolTip="Filter" Width="24" Height="24">
                <Image Source="/Cosmos.VS.Windows;component/Images/filter-small.png" />
            </ToggleButton>
            <Button ToolTip="Copy" Name="butnCopy" BorderBrush="Black" Margin="1" Width="24" Height="24">
                <Image Source="/Cosmos.VS.Windows;component/Images/Copy_Icon_2.jpg" />
            </Button>
            <Rectangle Width="8" />
            <Button ToolTip="Stepping Mode: Source" Name="butnStepMode" BorderBrush="Black" Margin="1" Height="24">
              Step mode: Source
            </Button>
            <Button ToolTip="Step Into" Name="butnStepInto" BorderBrush="Black" Margin="1" Width="24" Height="24">
                <Image Source="/Cosmos.VS.Windows;component/Images/StepInto.png" />
            </Button>
            <Rectangle Width="8" />
            <Button ToolTip="Step Over" Name="butnStepOver" BorderBrush="Black" Margin="1" Width="24" Height="24">
                <Image Source="/Cosmos.VS.Windows;component/Images/StepOver.png" />
            </Button>
            <Rectangle Width="8" />
        </ToolBar>
        <ScrollViewer Name="ASMScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <TextBlock Name="tblkSource">
        <TextBlock.ContextMenu>
          <ContextMenu>
            <MenuItem Name="mitmCopy" Header="Copy" />
          </ContextMenu>
        </TextBlock.ContextMenu>
            </TextBlock>
        </ScrollViewer>
    </DockPanel>
</local:DebuggerUC>
