source/Cosmos.VS.Windows/ToolWindows/RegistersUC.xaml

<local:DebuggerUC x:Class="Cosmos.VS.Windows.RegistersUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cosmos.VS.Windows"
             mc:Ignorable="d" 
             x:Name="CosmosRegistersUserControl"
             Background="WhiteSmoke" xmlns:my="clr-namespace:Cosmos.VS.Windows">
    <StackPanel Orientation="Vertical" Margin="5">
        <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
            <StackPanel Margin="0,0,0,0">
                <TextBlock Text="EAX" FontFamily="Consolas" />
                <TextBlock Text="EBX" FontFamily="Consolas" />
                <TextBlock Text="ECX" FontFamily="Consolas" />
                <TextBlock Text="EDX" FontFamily="Consolas" />
            </StackPanel>
            <StackPanel Margin="5,0,0,0">
                <my:DataBytesUC x:Name="dataEAX" />
                <my:DataBytesUC x:Name="dataEBX" />
                <my:DataBytesUC x:Name="dataECX" />
                <my:DataBytesUC x:Name="dataEDX" />
            </StackPanel>

            <StackPanel Margin="15,0,0,0">
                <TextBlock Text="AX" FontFamily="Consolas" />
                <TextBlock Text="BX" FontFamily="Consolas" />
                <TextBlock Text="CX" FontFamily="Consolas" />
                <TextBlock Text="DX" FontFamily="Consolas" />
            </StackPanel>
            <StackPanel Margin="5,0,0,0">
                <my:DataBytesUC Prefix="" Digits="4" x:Name="dataAX" />
                <my:DataBytesUC Prefix="" Digits="4" x:Name="dataBX" />
                <my:DataBytesUC Prefix="" Digits="4" x:Name="dataCX" />
                <my:DataBytesUC Prefix="" Digits="4" x:Name="dataDX" />
            </StackPanel>
            <StackPanel Margin="15,0,0,0">
                <TextBlock Text="AH" FontFamily="Consolas" />
                <TextBlock Text="BH" FontFamily="Consolas" />
                <TextBlock Text="CH" FontFamily="Consolas" />
                <TextBlock Text="DH" FontFamily="Consolas" />
            </StackPanel>
            <StackPanel Margin="5,0,0,0">
                <my:DataBytesUC Prefix="" Digits="2" x:Name="dataAH" />
                <my:DataBytesUC Prefix="" Digits="2" x:Name="dataBH" />
                <my:DataBytesUC Prefix="" Digits="2" x:Name="dataCH" />
                <my:DataBytesUC Prefix="" Digits="2" x:Name="dataDH" />
            </StackPanel>
            <StackPanel Margin="15,0,0,0">
                <TextBlock Text="AL" FontFamily="Consolas" />
                <TextBlock Text="BL" FontFamily="Consolas" />
                <TextBlock Text="CL" FontFamily="Consolas" />
                <TextBlock Text="DL" FontFamily="Consolas" />
            </StackPanel>
            <StackPanel Margin="5,0,0,0">
                <my:DataBytesUC Prefix="" Digits="2" x:Name="dataAL" />
                <my:DataBytesUC Prefix="" Digits="2" x:Name="dataBL" />
                <my:DataBytesUC Prefix="" Digits="2" x:Name="dataCL" />
                <my:DataBytesUC Prefix="" Digits="2" x:Name="dataDL" />
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
            <StackPanel Margin="0,0,0,0">
                <TextBlock Text="ESP" FontFamily="Consolas" />
                <TextBlock Text="EBP" FontFamily="Consolas" />
                <TextBlock Text="ESI" FontFamily="Consolas" />
                <TextBlock Text="EDI" FontFamily="Consolas" />
            </StackPanel>
            <StackPanel Margin="5,0,0,0">
                <my:DataBytesUC x:Name="dataESP" />
                <my:DataBytesUC x:Name="dataEBP" />
                <my:DataBytesUC x:Name="dataESI" />
                <my:DataBytesUC x:Name="dataEDI" />
            </StackPanel>
            <StackPanel Margin="15,0,0,0">
                <TextBlock Text="EIP" FontFamily="Consolas" />
                <TextBlock Text="Flags" FontFamily="Consolas" />
            </StackPanel>
            <StackPanel Margin="5,0,0,0">
                <my:DataBytesUC x:Name="dataEIP" />
                <my:DataBytesUC x:Name="dataFlags" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</local:DebuggerUC>
