source/Cosmos.Build.Builder/Views/MainWindow.xaml

<ui:FluentWindow x:Class="Cosmos.Build.Builder.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Icon="/Resources/Cosmos.ico"
        MinHeight="480"
        MinWidth="800"
        Title="Cosmos Kit Builder"
        Background="{ui:ThemeResource ApplicationBackgroundBrush}"
        WindowStartupLocation="CenterScreen"
        WindowState="{Binding WindowState}"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        WindowCornerPreference="Round">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:TitleBar Grid.Row="0" Icon="/Cosmos.Build.Builder;component/Resources/Cosmos.ico" Title="Cosmos Builder"/>
        <DockPanel Grid.Row="1" Margin="5">

            <Grid DockPanel.Dock="Bottom" Height="46">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="96" />
                    <!--Padding-->
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="144" />
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="101"/>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="15" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1"
                    Command="{Binding CopyCommand}"
                    Content="Copy log" Width="96" Height="36"
                        Padding="5,5,5,5" HorizontalAlignment="Center"/>

                <Button Grid.Column="3"
                    Command="{Binding PostPaste}"
                    Content="Publish on Hastebin" Height="36"
                        Padding="5,5,5,5" Width="144" HorizontalAlignment="Center"/>

                <Button Grid.Column="5"
                    Command="{Binding RetryBuild}"
                    Content="Rebuild" Height="36"
                        Padding="5,5,5,5" Width="101" HorizontalAlignment="Center"/>

                <CheckBox Grid.Column="7"
                      IsChecked="{Binding CloseWhenCompleted}"
                      Content="Close when finished" Height="39" VerticalAlignment="Top" HorizontalAlignment="Center" Width="153" Margin="0,10,0,0" />
            </Grid>
            <Rectangle DockPanel.Dock="Top"
                   Height="5" />
            <TextBlock DockPanel.Dock="Top"
                   Margin="5"
                   FontSize="26"
                   FontWeight="Medium"
                   Text="{Binding CurrentSection.Name, StringFormat='Build status: {0}', FallbackValue='Starting build...'}" />
            <Border
                DockPanel.Dock="Top"
                Background="Black"
                BorderBrush="DarkGray"
                BorderThickness="0.5"
                CornerRadius="5"
                Margin="5,5,5,5"
                Padding="5,5,5,5">
                <ItemsControl 
                    FontSize="14"
                    Foreground="DarkGray"
                    ItemsSource="{Binding TailItems}" FontFamily="Cascadia Code">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="DarkGray"
                            BorderThickness="0.5"
                            Padding="4,0">
                                <TextBlock Text="{Binding}" />
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>

            <Rectangle DockPanel.Dock="Top"
                   Height="5"
                   />
            <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,5,0,0">
                <ItemsControl ItemsSource="{Binding Sections}" HorizontalAlignment="Stretch">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <HeaderedContentControl Margin="5,0,5,5">
                                <HeaderedContentControl.Header>
                                    <ToggleButton x:Name="sectionToggleButton"
                                              FontSize="18"
                                              FontWeight="Bold"
                                              HorizontalContentAlignment="Left"
                                              Content="{Binding Name}"
                                              HorizontalAlignment="Stretch"
                                              >
                                        <ToggleButton.Style>
                                            <Style TargetType="ToggleButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
                                                
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding HasLoggedErrors}" Value="True">
                                                        <Setter Property="Foreground" Value="White" />
                                                        <Setter Property="IsChecked" Value="True" />
                                                        <Setter Property= "Background" Value="DarkRed"/>

                                                        <!--Override the background color with Red-->
                                                        <Setter Property="Template">
                                                            <Setter.Value >
                                                                <ControlTemplate TargetType="ToggleButton">
                                                                    <Border x:Name="border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                                                                        <ContentPresenter x:Name="contentPresenter"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  Content="{TemplateBinding Content}"
                                                  ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                  Focusable="False"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  Margin="{TemplateBinding Padding}"
                                                  RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ToggleButton.Style>
                                    </ToggleButton>
                                </HeaderedContentControl.Header>
                                <Border
                                    Background="Black"
                                    CornerRadius="5,5,5,5">
                                    <StackPanel>
                                        <TextBlock
                                            Margin="5,5,5,5"
                                            Visibility="{Binding IsChecked, ElementName=sectionToggleButton, Converter={StaticResource BooleanToVisibilityConverter}}"
                                            FontSize="14"
                                            ToolTip="Click to copy"
                                            FontFamily="Cascadia Code"
                                            Foreground="DarkGray"
                                            Text="{Binding Log}" MouseUp="SectionTextCopyHandler"/>
                                    </StackPanel>
                                </Border>
                            </HeaderedContentControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

        </DockPanel>
    </Grid>
</ui:FluentWindow>
