source/Cosmos.Build.Windows/BuildOptionsWindow.xaml

<Window x:Class="Cosmos.Build.Windows.BuildOptionsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="BuildOptionsWindow" Width="500" Height="500">
    <FlowDocumentScrollViewer Width="500">
    <FlowDocument Name="RootDoc">
        <BlockUIContainer>
            <Image Source="/Cosmos.Build.Windows;component/Logo-1.png" Width="229" />
        </BlockUIContainer>
        <Paragraph>
            Please select a build type:
            <LineBreak/>
            <InlineUIContainer>
                <WrapPanel Margin="30, 0">
                    <Label>Emulator: </Label>
                    <RadioButton Name="rdioQEMU" GroupName="Target"
							IsChecked="True">_QEMU</RadioButton>
                    <RadioButton Name="rdioVMWare" GroupName="Target" Margin="15, 0">VM_Ware</RadioButton>
                    <RadioButton Name="rdioVPC" GroupName="Target" Margin="15, 0">Virtual _PC</RadioButton>
                </WrapPanel>
            </InlineUIContainer>
            <LineBreak/>
            <InlineUIContainer>
                <WrapPanel Margin="30, 0">
                    <Label>Hardware:</Label>
                    <RadioButton GroupName="Target" Name="rdioISO">_ISO</RadioButton>
                    <RadioButton GroupName="Target" Name="rdioPXE" Margin="15, 0">_Network Boot</RadioButton>
                </WrapPanel>
            </InlineUIContainer>
        </Paragraph>
            <Paragraph>Current build path is:
                <LineBreak/>                
                <Span Name="spanBuildPath"></Span>
            </Paragraph>
            <Paragraph Name="paraQEMUOptions">
                <Bold>QEMU Options</Bold>
            <LineBreak/>
            <InlineUIContainer>
                <StackPanel>
                <CheckBox Name="chckQEMUUseGDB" IsChecked="False">Use _GDB Debugger</CheckBox>
                <CheckBox Name="chckQEMUUseHD">Create _hard disk image</CheckBox>
                </StackPanel>
            </InlineUIContainer>
        </Paragraph>
        <Paragraph Name="paraVMWareOptions">
        </Paragraph>
        <Paragraph Name="paraVPCOptions">
        </Paragraph>
        <Paragraph Name="paraISOOptions">
                <Bold>ISO Options</Bold>
                <LineBreak/>ISO file will be output as:
                <LineBreak/>
                <Span Name="spanISOPath"></Span>
        </Paragraph>
        <Paragraph Name="paraPXEOptions">
            <Bold>PXE Options</Bold>
                <LineBreak/>After building, start up another PC with network boot enabled and Cosmos will boot on to it automatically.
        </Paragraph>
        <Paragraph>
            Uncheck 
            <InlineUIContainer><CheckBox Name="buildCheckBox" IsChecked="True"/></InlineUIContainer>
            if you want to skip IL compilation.
        </Paragraph>
        <Paragraph TextAlignment="Right">
            <InlineUIContainer>
                <Button Name="butnBuild">_Build</Button>
             </InlineUIContainer>
             <InlineUIContainer>
                 <Button Name="butnCancel">_Cancel</Button>
             </InlineUIContainer>
            </Paragraph>
    </FlowDocument>
</FlowDocumentScrollViewer></Window>
