source/Cosmos.Build.Windows/DebugWindow.xaml

<Window x:Class="Cosmos.Build.Windows.DebugWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Windows="clr-namespace:Cosmos.Build.Windows"
    Title="Cosmos Debugger" Height="351" Width="551" Icon="/Cosmos.Build.Windows;component/Cosmos.ico"
    WindowState="Maximized">
    <DockPanel>
        <DockPanel Width="200" DockPanel.Dock="Left">
            <ToolBarTray Background="White" DockPanel.Dock="Top">
                <ToolBar Band="1" BandIndex="1">
                    <Button Name="butnLogClear">Clear</Button>
                    <Button Name="butnSort">Sort</Button>
                    <Separator/>
                </ToolBar>
            </ToolBarTray>
            <ListBox FontFamily="Consolas" Name="lboxLog" SelectionMode="Single"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Left">
            <ToolBarTray Background="White" DockPanel.Dock="Top">
                <ToolBar Band="1" BandIndex="1">
                    <Button IsEnabled="False">Continue</Button>
                    <Separator/>
                    <Button Name="butnStep">Step</Button>
                    <Separator/>
                    <Button Name="butnTrace">Trace</Button>
                    <Separator/>
                    <Button Name="butnBreak">Break</Button>
                    <Separator/>
                    <Button Name="butnTest">Test</Button>
                </ToolBar>
            </ToolBarTray>
            <Label Name="lablSourceFilename" DockPanel.Dock="Top"></Label>
            <FlowDocumentScrollViewer Name="fdsvSource" />
        </DockPanel>
    </DockPanel>
</Window>
