source/Cosmos.Build.Windows/DebugWindow.xaml

<Window x:Class="Cosmos.Build.Windows.DebugWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Windows="clr-namespace:Cosmos.Build.Windows"
    Title="Cosmos Debugger" Height="351" Width="551" Icon="/Cosmos.Build.Windows;component/Cosmos.ico"
    WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0">
            <ToolBarTray Background="White" DockPanel.Dock="Top">
                <ToolBar Band="1" BandIndex="1">
                    <Button Name="butnLogClear">Clear</Button>
                    <Separator/>
                </ToolBar>
            </ToolBarTray>
            <ListView x:Name="listLog">
                <ListView.View>
                    <GridView AllowsColumnReorder="true">
                        <GridViewColumn Width="75" Header="EIP" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=EIP, StringFormat=X8}" FontFamily="Courier"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="75" Header="Type" DisplayMemberBinding="{Binding Path=Type}" />
                        <GridViewColumn Width="100" Header="Source File" DisplayMemberBinding="{Binding Path=SourceFile}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
        <GridSplitter Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        <DockPanel Grid.Row="0" Grid.Column="2">
            <ToolBarTray Background="White" DockPanel.Dock="Top">
                <ToolBar Band="1" BandIndex="1">
                    <Button IsEnabled="False">Continue</Button>
                    <Separator/>
                    <Button Name="butnStep">Step</Button>
                    <Separator/>
                    <Button Name="butnTrace">Trace</Button>
                    <Separator/>
                    <Button Name="butnBreak">Break</Button>
                    <Separator/>
                    <Button Name="butnTest">Test</Button>
                </ToolBar>
            </ToolBarTray>
            <Label Name="lablSourceFilename" DockPanel.Dock="Top">Source File Name</Label>
            <FlowDocumentScrollViewer Name="fdsvSource" />
        </DockPanel>
    </Grid>
</Window>
