source/Cosmos.Build.Windows/OptionsWindow.xaml

<Window
	x:Class="Cosmos.Build.Windows.OptionsWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Build"
	WindowStartupLocation="CenterScreen"
	Width="765.153"
	Icon="/Cosmos.Build.Windows;component/Cosmos.ico">
    <StackPanel>
        <DockPanel>
            <StackPanel DockPanel.Dock="Right" Width="75">
                <Button Name="butnBuild" Margin="5" IsDefault="True">_Build</Button>
                <Button Name="butnCancel" Margin="5" IsCancel="True">_Cancel</Button> 
            </StackPanel>
            <Image Source="/Cosmos.Build.Windows;component/Logo-1.png" Width="150" />
        </DockPanel>
        <Label Margin="0,10" Background="LightGray" FontWeight="Bold">Target</Label>
        <Label>Emulators &amp; Virtualization</Label>
        <WrapPanel Margin="10, 0">
            <RadioButton
							Name="rdioQEMU"
							GroupName="Target" Margin="10, 0, 0, 0">_QEMU</RadioButton>
            <RadioButton
							Name="rdioVMWare"
							GroupName="Target"
							Margin="10, 0, 0, 0">VM_Ware</RadioButton>
            <RadioButton
							Name="rdioVPC"
							GroupName="Target"
							Margin="10, 0, 0, 0">Virtual _PC</RadioButton>
        </WrapPanel>
        <Label>Hardware</Label>
        <WrapPanel Margin="10, 0">
            <RadioButton
							GroupName="Target"
							Name="rdioISO" Margin="10, 0, 0, 0">_ISO</RadioButton>
            <RadioButton
							GroupName="Target"
							Name="rdioPXE"
							Margin="10, 0, 0, 0">_Network (PXE)</RadioButton>
            <RadioButton
							GroupName="Target"
							Name="rdioUSB"
							Margin="10, 0, 0, 0">_USB Device</RadioButton>
        </WrapPanel>
        <Label Margin="0,10" Background="LightGray" FontWeight="Bold">Misceallaneous</Label>
        <StackPanel>
            <CheckBox Margin="10,0" IsChecked="True" Name="chbxShowOptions">Automatically show this window</CheckBox>
            <TextBlock TextWrapping="Wrap" Margin="35,0">If unchecked, this screen will not be shown on each build and the last options will be used. To redisplay this window, hold down the Control key.</TextBlock>
        </StackPanel>
        
        <Label Margin="0,10" Background="LightGray" FontWeight="Bold">More Stuff - Still have to redo this part of the UI</Label>
        <FlowDocumentScrollViewer>
        <FlowDocument
			Name="RootDoc">
            <Paragraph Name="paraBuildPath">Current build path is:
                <LineBreak />
                <Span Name="spanBuildPath"></Span>
            </Paragraph>
            <Paragraph
				Name="paraDebugOptions">
                <Bold>Debug</Bold>
                <LineBreak />
                Mode:
                <InlineUIContainer>
                    <ComboBox Name="cmboDebugMode"/>
                </InlineUIContainer>
                <Span Name="spanDebugOptionsPort">
                    Port:
                    <InlineUIContainer>
                        <ComboBox Name="cmboDebugPort"/>
                    </InlineUIContainer>
                </Span>
            </Paragraph>
            <Paragraph
				Name="paraQEMUOptions">
                <Bold>QEMU</Bold>
                <LineBreak />
                <InlineUIContainer>
                    <StackPanel>
                        <CheckBox
							Name="chckQEMUUseGDB"
							IsChecked="False">Use GDB Debugger</CheckBox>
                        <CheckBox
							Name="chckQEMUUseHD"
							IsChecked="False">Attach harddisk images</CheckBox>

                    </StackPanel>
                </InlineUIContainer>
                <LineBreak/>
                <LineBreak />
                <Bold>Network</Bold>
                <LineBreak />
                Network card:
                <ComboBox Name="cmboNetworkCards" Width="200" SelectedIndex="1"/>
                <LineBreak />
                <InlineUIContainer>
                    <CheckBox Name="chckQEMUUseNetworkTAP" IsChecked="False">Enable network TAP (requires TAP named CosmosTAP)</CheckBox>
                </InlineUIContainer>
                <LineBreak/>
                <LineBreak />
                <Bold>Audio</Bold>
                <LineBreak />
                Audio card:
                <ComboBox Name="cmboAudioCards" Width="200" SelectedIndex="1"/>
                <LineBreak />
            </Paragraph>
            <Paragraph
				Name="paraVMWareOptions">
                <Bold>VMWare</Bold>
                <LineBreak />
                <InlineUIContainer>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton
							Name="rdVMWareWorkstation"
							GroupName="VMWareVersion"
							IsChecked="True">Workstation</RadioButton>
                        <RadioButton
							Name="rdVMWareServer"
                            Margin="10, 0, 0, 0"
							GroupName="VMWareVersion">Server</RadioButton>
                    </StackPanel>
                </InlineUIContainer>
            </Paragraph>
            <Paragraph
				Name="paraVPCOptions">
                <Bold>Virtual PC</Bold>
                <LineBreak />
                No options yet.
            </Paragraph>
            <Paragraph
				Name="paraISOOptions">
                <Bold>ISO</Bold>
                <LineBreak /> ISO file will be output as:
                <LineBreak />
                <Span
					Name="spanISOPath"></Span>
            </Paragraph>
            <Paragraph
				Name="paraPXEOptions">
                <Bold>PXE</Bold>
                <LineBreak /> After building, start up another PC with network boot enabled and Cosmos will boot on to it automatically.
            </Paragraph>
            <Paragraph
				Name="paraUSBOptions">
                <Bold>USB</Bold>
                <LineBreak /> Please choose a USB drive or stick that is formatted as FAT or FAT32. Note that selecting this device will overwrite the Master Boot Record (MBR) on the USB drive. Because of this take care to select the proper device. After a succesful build, you can then use this device to boot a physical machine. You may need to select the BIOS boot menu, use a multi boot utility, or change the BIOS boot sequence.
                <LineBreak /> Only removable drives formatted as FAT or FAT32 will be listed. If you do not see your device, check its format.
                <LineBreak /> USB Device:
                <InlineUIContainer>
                    <ComboBox
						Name="cmboUSBDevice"
						Width="100">
                    </ComboBox>
                </InlineUIContainer>
            </Paragraph>
            <Paragraph
				Name="paraMiscOptions">
                <Bold>Miscellaneous</Bold>
                <LineBreak />
                <InlineUIContainer>
                    <StackPanel
						HorizontalAlignment="Left">
                        <CheckBox
							Name="chbxCompileIL"
							IsChecked="True">Compile IL. Do not uncheck this unless you understand the impact.</CheckBox>
                    </StackPanel>
                </InlineUIContainer>
            </Paragraph>
        </FlowDocument>
    </FlowDocumentScrollViewer>
        </StackPanel>
</Window>
