source/Cosmos.VS.ProjectSystem/ProjectSystem/VS/PropertyPages/Views/CosmosPropertyPageControl.xaml

<propertypages:WpfPropertyPageUI x:Class="Cosmos.VS.ProjectSystem.VS.PropertyPages.Views.CosmosPropertyPageControl"
                                 x:ClassModifier="internal"
                                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                                 xmlns:vm="clr-namespace:Cosmos.VS.ProjectSystem.VS.PropertyPages.ViewModels"
                                 xmlns:propertypages="clr-namespace:VSPropertyPages;assembly=VSPropertyPages"
                                 mc:Ignorable="d"
                                 d:DataContext="{d:DesignInstance Type=vm:CosmosPropertyPageViewModel}"
                                 Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">

    <Grid Margin="8">

        <GroupBox HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Padding="12"
                  Header="IL2CPU">

            <StackPanel>

                <CheckBox x:Name="checkBoxDebugEnabled"
                          Grid.Column="0"
                          Grid.Row="0"
                          IsChecked="{Binding DebugEnabled}"
                          Margin="0,0,0,12"
                          Content="Enable debug" />

                <GroupBox Padding="12"
                          Header="Debug Settings"
                          IsEnabled="{Binding ElementName=checkBoxDebugEnabled}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="16" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style TargetType="TextBox">
                                <Setter Property="Padding" Value="2" />
                            </Style>
                        </Grid.Resources>

                        <StackPanel Grid.Column="0"
                                    Grid.Row="0">
                            <Label Content="Debug COM port:" />
                            <ComboBox Margin="0,8,0,0"
                                      ItemsSource="{Binding DebugComItems}"
                                      SelectedItem="{Binding DebugCom}" />
                        </StackPanel>

                        <StackPanel Grid.Column="0"
                                    Grid.Row="1">
                            <Label Margin="0,12,0,0"
                                   Content="Debug mode:" />
                            <ComboBox Margin="0,8,0,0"
                                      SelectedValuePath="Key"
                                      DisplayMemberPath="Value"
                                      ItemsSource="{Binding DebugModeItems}"
                                      SelectedValue="{Binding DebugMode}" />
                        </StackPanel>

                        <StackPanel Grid.Column="0"
                                    Grid.Row="2">
                            <Label Margin="0,12,0,0"
                                   Content="Trace mode:" />
                            <ComboBox Margin="0,8,0,0"
                                      SelectedValuePath="Key"
                                      DisplayMemberPath="Value"
                                      ItemsSource="{Binding TraceModeItems}"
                                      SelectedValue="{Binding TraceMode}" />
                        </StackPanel>

                        <StackPanel Grid.Column="0"
                                    Grid.Row="3">
                            <Label Margin="0,12,0,0"
                                   Content="Visual Studio debug port:" />
                            <TextBox Margin="0,8,0,0"
                                     Text="{Binding VisualStudioDebugPort}" />
                        </StackPanel>

                        <StackPanel Grid.Column="2"
                                    Grid.Row="0">
                            <CheckBox Margin="0,4,0,0"
                                      Content="Ignore debug stub attribute"
                                      IsChecked="{Binding IgnoreDebugStubAttribute}" />
                            <CheckBox Margin="0,18,0,0"
                                      Content="Enable stack corruption detection"
                                      IsChecked="{Binding StackCorruptionDetectionEnabled}" />
                        </StackPanel>

                        <StackPanel Grid.Column="2"
                                    Grid.Row="1">
                            <Label Margin="0,12,0,0"
                                   Content="Stack corruption detection level:" />
                            <ComboBox Margin="0,8,0,0"
                                      SelectedValuePath="Key"
                                      DisplayMemberPath="Value"
                                      ItemsSource="{Binding StackCorruptionDetectionLevelItems}"
                                      SelectedValue="{Binding StackCorruptionDetectionLevel}" />
                        </StackPanel>

                        <StackPanel Grid.Column="2"
                                    Grid.Row="2">
                            <Label Margin="0,12,0,0"
                                   Content="Cosmos debug port:" />
                            <TextBox Margin="0,8,0,0"
                                     Text="{Binding CosmosDebugPort}" />
                        </StackPanel>

                    </Grid>

                </GroupBox>

            </StackPanel>

        </GroupBox>

    </Grid>

</propertypages:WpfPropertyPageUI>
