Demos/zMachine/Frotz.Net/source/Desktop/WPFMachine/BlorbMetadata.xaml

<Window x:Class="WPFMachine.BlorbMetadata"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BlorbMetadata" Height="600" Width="800" WindowStartupLocation="CenterOwner" PreviewKeyDown="Window_PreviewKeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <DockPanel x:Name="LayoutRoot">
            <DockPanel DockPanel.Dock="Left" MaxWidth="310">
                <Image DockPanel.Dock="Top" x:Name="imgCover" MaxWidth="300" MaxHeight="300" />
                <StackPanel>
                    <RichTextBox x:Name="rtb" IsReadOnly="True" BorderThickness="0">
                        <FlowDocument FontWeight="Bold">
                            <Table x:Name="tbl">
                                <Table.Columns>
                                    <TableColumn Width="1*" />
                                    <TableColumn Width="2*" />
                                </Table.Columns>
                                <TableRowGroup x:Name="trg" />
                            </Table>
                        </FlowDocument>
                    </RichTextBox>
                </StackPanel>
            </DockPanel>
            <Border BorderBrush="Black" BorderThickness="1" Margin="5">
                <WebBrowser x:Name="wbInfo" Focusable="False" />
            </Border>
        </DockPanel>
        <Button x:Name="btnOk" Grid.Row="1" Content="OK" Width="30" Height="20" Click="Button_Click" TabIndex="0" />
    </Grid>
</Window>
