Demos/zMachine/Frotz.Net/source/Desktop/WPFMachine/MainWindow.xaml

<Window x:Class="WPFMachine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FrotzNet Test Machine" Height="768" Width="1024" Icon="/WPFMachine;component/Icon1.ico">
    <DockPanel x:Name="LayoutRoot">
        <Menu DockPanel.Dock="Top" x:Name="mnuMain">
            <MenuItem Header="File">
                <MenuItem Header="Open New Story File" Click="miStartNewStory_Click" />
                <Separator />
                <MenuItem Header="Recent Games" x:Name="miRecentGames" />
                <Separator />
                <MenuItem Header="Exit" Click="mnuExit_Click" />
            </MenuItem>
            <MenuItem x:Name="miOptions" Click="miOptions_Click" Header="Options" />
            <MenuItem x:Name="miGames" Header="Games" />
            <MenuItem Header="Help">
                <MenuItem Header="About" Click="miAbout_Click" />
            </MenuItem>
        </Menu>
        <Menu DockPanel.Dock="Top" x:Name="mnuInGame" Visibility="Collapsed">
            <MenuItem Header="File">
                <MenuItem Header="Quit Game" Click="mnuQuitGame_Click" />
                <Separator />
                <MenuItem Header="Exit" Click="mnuExit_Click" />
            </MenuItem>
            <MenuItem Header="Game Info" x:Name="miGameInfo" Click="miGameInfo_Click" />
            <MenuItem Header="Debug Info" x:Name="miDebugInfo" Click="miDebugInfo_Click" />
            <MenuItem Header="History" x:Name="miHistory" Click="miHistory_Click" />
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" x:Name="statusBottom" >
            <StatusBarItem x:Name="stsItemSize">Test</StatusBarItem>
        </StatusBar>

        <DockPanel x:Name="pnlScreenPlaceholder" Background="Transparent" />
    </DockPanel>
</Window>
