source/Cosmos.Build.Windows/UI/BuildUC.xaml

<UserControl x:Class="Cosmos.Compiler.Builder.BuildUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:Cosmos.Compiler.Builder"
          
             >
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="190*" />
        
        </Grid.RowDefinitions>
        
        <StackPanel Margin="0,0,0,71" Grid.ColumnSpan="2">
            <Label Content="Scanning methods:"/>
            <!--<ProgressBar x:Name="progMethodsScanned" Height="15" Margin="15,0" Maximum="100" Value="50" />-->
            <Border Height="20" Width="70" HorizontalAlignment="Left" Margin="15,0" VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="1,1,1,1" Background="#00E82A2A">
                <TextBlock x:Name="progMethodsScanned" Text="0" TextAlignment="Center"   Width="74"></TextBlock>
            </Border>
            
          
            <Label Content="Processing methods:"/>
            <ProgressBar x:Name="progMethodsProcessed" Height="15" Margin="15,0"/>
            <Label Content="Processing static fields:"/>
            <ProgressBar x:Name="progStaticFieldsProcessed" Height="15" Margin="15,0"/>
            <Label Content="Build Step:"/>
            <TextBlock x:Name="textStep" Text="step" Margin="15,0"> </TextBlock>

            <DockPanel  Margin="0,125,0,65" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <Label x:Name="warningLabel" DockPanel.Dock="Top" FontWeight="bold" Content="Warnings &amp; Errors"/>
            <ListBox x:Name="listErrors" DockPanel.Dock="Bottom" MouseDoubleClick="listErrors_MouseDoubleClick"  />
            <ListBox x:Name="listInformation" DockPanel.Dock="Bottom"  />
        </DockPanel>
        </StackPanel>

    </Grid>
</UserControl>
