source/Cosmos.Build.Windows/UI/MainWindow.xaml

<Window x:Class="Cosmos.Compiler.Builder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:build="clr-namespace:Cosmos.Compiler.Builder"
        Title="Cosmos Builder" WindowStartupLocation="CenterScreen"    
        Width="650" MinHeight="500" MaxHeight="{x:Static SystemParameters.MaximizedPrimaryScreenHeight}" SizeToContent="Height" 
        Icon="/Cosmos.Compiler.Builder;component/Cosmos.ico"
        FocusManager.FocusedElement="{Binding ElementName=buttonPanel}"
        >
  <DockPanel>
    <StackPanel x:Name="buttonPanel" Margin="15, 15, 15, 10" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" DockPanel.Dock="Bottom">
      <Button Name="butnBuild" Margin="5" IsDefault="True">_Build</Button>
      <Button Name="butnCancel" Margin="5" IsCancel="True">_Cancel</Button>
    </StackPanel>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" > 
      <DockPanel Name="dockPanel" >
      <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom" >
              <Expander Header="Log"   Name="logExpander"  ExpandDirection="Down" Expanded="logExpander_Expanded">
                  <ListBox x:Name="listInformation" Height="Auto"  MinHeight="200"/>
              </Expander>
            </StackPanel>
            <Grid >
                <build:OptionsUC x:Name="optionsUC" Grid.Row="0" ></build:OptionsUC>
                <build:BuildUC  x:Name="buildUC" Visibility="Collapsed" Grid.Row="0" ></build:BuildUC>
            </Grid>
    </DockPanel>
</ScrollViewer>
</DockPanel>
</Window>
