source2/VSIP/Cosmos.VS.Windows/AssemblyUC.xaml

<UserControl x:Class="Cosmos.Cosmos_VS_Windows.AssemblyUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.10.0"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Name="CosmosAssemblyUserControl"
             Background="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowBackgroundKey}}">
    <DockPanel LastChildFill="True">
        <ToolBar Height="30" Name="toolBar1" DockPanel.Dock="Top" HorizontalAlignment="Left">
            <ToggleButton Content="Filter" Name="asmFilterButton" Click="asmFilterButton_Click" IsChecked="True" />
            <Button Content="Copy" Name="asmFCopyButton" Click="asmFCopyButton_Click" />
      <Button Content="Step" Name="asmStepButton"  Click="asmStepButton_Click" />
      <Button Content="Ping" Name="butnPing" />
    </ToolBar>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
      <TextBlock Name="tblkSource">
        <TextBlock.ContextMenu>
          <ContextMenu>
            <MenuItem Name="mitmCopy" Header="Copy" />
          </ContextMenu>
        </TextBlock.ContextMenu>
      </TextBlock>
    </ScrollViewer>
    </DockPanel>
</UserControl>
