source2/VSIP/Cosmos.VS.Windows/AssemblyUC.xaml

<local:DebuggerUC x:Class="Cosmos.VS.Windows.AssemblyUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.10.0"
             xmlns:local="clr-namespace:Cosmos.VS.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="CosmosAssemblyUserControl"
             Background="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowBackgroundKey}}">
    <DockPanel LastChildFill="True">
        <ToolBar Height="35" Name="toolBar1" DockPanel.Dock="Top" HorizontalAlignment="Left">
            <ToggleButton Content="Filter" Name="butnFilter" IsChecked="True" BorderBrush="Black" Margin="2" />
            <Button Content="Copy" Name="butnCopy" BorderBrush="Black" Margin="2" />
            <Rectangle Width="15" />
            <Button Content="Step" Name="butnStep" BorderBrush="Black" Margin="2" />
        </ToolBar>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <TextBlock Name="tblkSource">
        <TextBlock.ContextMenu>
          <ContextMenu>
            <MenuItem Name="mitmCopy" Header="Copy" />
          </ContextMenu>
        </TextBlock.ContextMenu>
            </TextBlock>
        </ScrollViewer>
    </DockPanel>
</local:DebuggerUC>
