source2/VSIP/Cosmos.VS.Windows/RegistersUC.xaml

<UserControl x:Class="Cosmos.VS.Windows.RegistersUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.10.0"
             mc:Ignorable="d" 
             Name="CosmosRegistersUserControl"
             Background="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowBackgroundKey}}" xmlns:my="clr-namespace:Cosmos.VS.Windows">
    <WrapPanel>
    <StackPanel Orientation="Horizontal" Margin="5">
            <StackPanel Margin="0,0,5,0">
                <TextBlock Text="EAX" />
                <TextBlock Text="EBX" />
                <TextBlock Text="ECX" />
                <TextBlock Text="EDX" />
            </StackPanel>
            <StackPanel Margin="0,0,5,0">
                <my:DataBytesUC x:Name="dataEAX" />
                <my:DataBytesUC x:Name="dataEBX" />
                <my:DataBytesUC x:Name="dataECX" />
                <my:DataBytesUC x:Name="dataEDX" />
            </StackPanel>
            <StackPanel Margin="0,0,5,0">
                <TextBlock Text="AX" />
                <TextBlock Text="BX" />
                <TextBlock Text="CX" />
                <TextBlock Text="DX" />
            </StackPanel>
            <StackPanel Margin="0,0,5,0">
                <my:DataBytesUC Prefix="" Digits="4" x:Name="dataAX" />
                <my:DataBytesUC Prefix="" Digits="4" x:Name="dataBX" />
                <my:DataBytesUC Prefix="" Digits="4" x:Name="dataCX" />
                <my:DataBytesUC Prefix="" Digits="4" x:Name="dataDX" />
            </StackPanel>
            <StackPanel Margin="0,0,5,0">
                <TextBlock Text="AH" />
                <TextBlock Text="BH" />
                <TextBlock Text="CH" />
                <TextBlock Text="DH" />
            </StackPanel>
            <StackPanel Margin="0,0,5,0">
                <my:DataBytesUC Prefix="" Digits="2" x:Name="dataAH" />
                <my:DataBytesUC Prefix="" Digits="2" x:Name="dataBH" />
                <my:DataBytesUC Prefix="" Digits="2" x:Name="dataCH" />
                <my:DataBytesUC Prefix="" Digits="2" x:Name="dataDH" />
            </StackPanel>
            <StackPanel Margin="0,0,5,0">
                <TextBlock Text="AL" />
                <TextBlock Text="BL" />
                <TextBlock Text="CL" />
                <TextBlock Text="DL" />
            </StackPanel>
            <StackPanel Margin="0,0,5,0">
                <my:DataBytesUC Prefix="" Digits="2" x:Name="dataAL" />
                <my:DataBytesUC Prefix="" Digits="2" x:Name="dataBL" />
                <my:DataBytesUC Prefix="" Digits="2" x:Name="dataCL" />
                <my:DataBytesUC Prefix="" Digits="2" x:Name="dataDL" />
            </StackPanel>
        </StackPanel>
    <StackPanel Orientation="Horizontal" Margin="5">
            <StackPanel Margin="0,0,5,0">
                <TextBlock Text="ESP" />
                <TextBlock Text="EBP" />
                <TextBlock Text="ESI" />
                <TextBlock Text="EDI" />
            </StackPanel>
            <StackPanel Margin="0,0,5,0">
                <my:DataBytesUC x:Name="dataESP" />
                <my:DataBytesUC x:Name="dataEBP" />
                <my:DataBytesUC x:Name="dataESI" />
                <my:DataBytesUC x:Name="dataEDI" />
            </StackPanel>
            <StackPanel Margin="0,0,5,0">
                <TextBlock Text="EIP" />
                <TextBlock Text="Flags" />
            </StackPanel>
            <StackPanel Margin="0,0,5,0">
                <my:DataBytesUC x:Name="dataEIP" />
                <my:DataBytesUC x:Name="dataFlags" />
            </StackPanel>
      </StackPanel>
  </WrapPanel>
</UserControl>
