source/Tools/ProjectRenamer/MainWindow.xaml

<Window x:Class="ProjectRenamer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectRenamer"
        mc:Ignorable="d"
        Title="Cosmos Project Tool" Height="735.636" Width="633.877">
  <ScrollViewer>
    <DockPanel>
      <StackPanel Margin="5" DockPanel.Dock="Left">
        <Rectangle Height="5"/>
        <TextBlock Text="Parameters" FontWeight="Bold"/>
        <TextBlock Name="tblkCosmosDir" Text="Cosmos Directory: "/>
        <TextBlock Name="tblkSourceDir" Text="Source Directory: "/>
        <Rectangle Height="5"/>
        <Rectangle Height="2" Fill="CornflowerBlue" />
        <TextBlock Text="Rename Project" FontWeight="Bold"/>
        <TextBlock Text="Old Name:"/>
        <TextBox Name="tboxRenameOldName" Width="250" HorizontalAlignment="Left"/>
        <TextBlock Text="New Name:"/>
        <TextBox Name="tboxRenameNewName" Width="250" HorizontalAlignment="Left" GotFocus="tboxRenameNewName_GotFocus"/>
        <Button Margin="0,5,0,0" Width="75" HorizontalAlignment="Left" Content="Rename" Name="butnRename" Click="butnRename_Click"/>
        <Rectangle Height="5"/>
        <Rectangle Height="2" Fill="CornflowerBlue" />
        <TextBlock Text="Move Project" FontWeight="Bold"/>
        <Rectangle Height="5"/>
        <Rectangle Height="2" Fill="CornflowerBlue" />
      </StackPanel>
      <Rectangle Width="2" Fill="CornflowerBlue"  DockPanel.Dock="Left"/>
      <DockPanel Margin="5">
        <TextBlock Text="Log" FontWeight="Bold" DockPanel.Dock="Top"/>
        <TextBox Name="tboxLog"/>
      </DockPanel>
    </DockPanel>
  </ScrollViewer>
</Window>
