source2/VSIP/Cosmos.VS.Debug/RegistersUC.xaml

<UserControl x:Class="Cosmos.VS.Debug.RegistersUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="310" d:DesignWidth="300">
  <WrapPanel>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="37" />
      <ColumnDefinition Width="75" />
      <ColumnDefinition Width="27" />
      <ColumnDefinition Width="40" />
      <ColumnDefinition Width="27" />
      <ColumnDefinition Width="30" />
      <ColumnDefinition Width="27" />
      <ColumnDefinition Width="30" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="27" />
      <RowDefinition Height="27" />
      <RowDefinition Height="27" />
      <RowDefinition Height="27" />
      <RowDefinition Height="27" />
    </Grid.RowDefinitions>
    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="8" Content="Registers" HorizontalAlignment="Left" FontWeight="Bold" />
    <Label Grid.Column="0" Grid.Row="1" Content="EAX" HorizontalAlignment="Right" />
    <Label Grid.Column="1" Grid.Row="1" Content="12345678" Name="lablEAX" />
    <Label Grid.Column="2" Grid.Row="1" Content="AX" HorizontalAlignment="Right" />
    <Label Grid.Column="3" Grid.Row="1" Content="1234" Name="lablAX" />
    <Label Grid.Column="4" Grid.Row="1" Content="AH" HorizontalAlignment="Right" />
    <Label Grid.Column="5" Grid.Row="1" Content="12" Name="lablAH" />
    <Label Grid.Column="6" Grid.Row="1" Content="AL" HorizontalAlignment="Right" />
    <Label Grid.Column="7" Grid.Row="1" Content="12" Name="lablAL" />
    <Label Grid.Column="0" Grid.Row="2" Content="EBX" HorizontalAlignment="Right" />
    <Label Grid.Column="1" Grid.Row="2" Content="12345678" Name="lablEBX" />
    <Label Grid.Column="2" Grid.Row="2" Content="BX" HorizontalAlignment="Right" />
    <Label Grid.Column="3" Grid.Row="2" Content="1234" Name="lablBX" />
    <Label Grid.Column="4" Grid.Row="2" Content="BH" HorizontalAlignment="Right" />
    <Label Grid.Column="5" Grid.Row="2" Content="12" Name="lablBH" />
    <Label Grid.Column="6" Grid.Row="2" Content="BL" HorizontalAlignment="Right" />
    <Label Grid.Column="7" Grid.Row="2" Content="12" Name="lablBL" />
    <Label Grid.Column="0" Grid.Row="3" Content="ECX" HorizontalAlignment="Right" />
    <Label Grid.Column="1" Grid.Row="3" Content="12345678" Name="lablECX" />
    <Label Grid.Column="2" Grid.Row="3" Content="CX" HorizontalAlignment="Right" />
    <Label Grid.Column="3" Grid.Row="3" Content="1234" Name="lablCX" />
    <Label Grid.Column="4" Grid.Row="3" Content="CH" HorizontalAlignment="Right" />
    <Label Grid.Column="5" Grid.Row="3" Content="12" Name="lablCH" />
    <Label Grid.Column="6" Grid.Row="3" Content="CL" HorizontalAlignment="Right" />
    <Label Grid.Column="7" Grid.Row="3" Content="12" Name="lablCL" />
    <Label Grid.Column="0" Grid.Row="4" Content="EDX" HorizontalAlignment="Right" />
    <Label Grid.Column="1" Grid.Row="4" Content="12345678" Name="lablEDX" />
    <Label Grid.Column="2" Grid.Row="4" Content="DX" HorizontalAlignment="Right" />
    <Label Grid.Column="3" Grid.Row="4" Content="1234" Name="lablDX" />
    <Label Grid.Column="4" Grid.Row="4" Content="DH" HorizontalAlignment="Right" />
    <Label Grid.Column="5" Grid.Row="4" Content="12" Name="lablDH" />
    <Label Grid.Column="6" Grid.Row="4" Content="DL" HorizontalAlignment="Right" />
    <Label Grid.Column="7" Grid.Row="4" Content="12" Name="lablDL" />
  </Grid>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="37" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="27" />
        <RowDefinition Height="27" />
        <RowDefinition Height="27" />
        <RowDefinition Height="27" />
      </Grid.RowDefinitions>
      <Label Grid.Column="0" Grid.Row="0" Content="ESP" HorizontalAlignment="Right" />
      <Label Grid.Column="1" Grid.Row="0" Content="Unknown" Name="lablESP" />
      <Label Grid.Column="0" Grid.Row="1" Content="EBP" HorizontalAlignment="Right" />
      <Label Grid.Column="1" Grid.Row="1" Content="12345678" Name="lablEBP" />
      <Label Grid.Column="0" Grid.Row="2" Content="ESI" HorizontalAlignment="Right" />
      <Label Grid.Column="1" Grid.Row="2" Content="12345678" Name="lablESI" />
      <Label Grid.Column="0" Grid.Row="3" Content="EDI" HorizontalAlignment="Right" />
      <Label Grid.Column="1" Grid.Row="3" Content="12345678" Name="lablEDI" />
    </Grid>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="37" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="27" />
        <RowDefinition Height="27" />
      </Grid.RowDefinitions>
      <Label Grid.Column="0" Grid.Row="0" Content="EIP" HorizontalAlignment="Right" />
      <Label Grid.Column="1" Grid.Row="0" Content="12345678" Name="lablEIP" />
      <Label Grid.Column="0" Grid.Row="1" Content="Flags" HorizontalAlignment="Right" />
      <Label Grid.Column="1" Grid.Row="1" Content="Unknown" Name="lablFlags" />
    </Grid>
  </WrapPanel>
</UserControl>
