Cosmos/Demos/zMachine/Frotz.Net/source/Desktop/WPFMachine/OptionsScreen.xaml

<Window x:Class="WPFMachine.OptionsScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OptionsScreen" Height="400" Width="400"
        xmlns:local="clr-namespace:WPFMachine.Options" SizeToContent="Height" WindowStartupLocation="CenterOwner" >
    <DockPanel PreviewKeyDown="DockPanel_PreviewKeyDown" Margin="2">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button Grid.Row="20" Grid.Column="0" Content="OK" Click="ok_Click" Margin="2" />
            <Button Grid.Row="20" Grid.Column="1" Content="Cancel" Click="cancel_Click" Margin="2" />
        </StackPanel>
        <TabControl>
            <TabItem Header="General">
                <Grid Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="100" x:Name="gdListRow" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Content="Fixed Width Font" />
                    <local:FontDropDown x:Name="fddFixedWidth" Grid.Row="0" Grid.Column="1" Margin="2" ToolTip="Font for status bar and other fixed width text" />

                    <Label Grid.Row="1" Content="Proportional Font" />
                    <local:FontDropDown x:Name="fddProportional" Grid.Row="1" Grid.Column="1" Margin="2" ToolTip="Font for most text" />

                    <Label Grid.Row="2" Content="Font Size" />
                    <TextBox Grid.Row="2" Grid.Column="1"  x:Name="tbFontSize" Margin="1" ToolTip="Font Size in Points" />

                    <Label Grid.Row="3" Content="Default Fore Color" />
                    <local:ColorChooser Grid.Row="3" Grid.Column="1" x:Name="ccForeColor" />

                    <Label Grid.Row="4" Content="Default Back Color" />
                    <local:ColorChooser Grid.Row="4" Grid.Column="1" x:Name="ccBackColor" />

                    <Label Grid.Row="5" Content="Default Input Color" />
                    <local:ColorChooser Grid.Row="5" Grid.Column="1" x:Name="ccInputColor" />

                    <Label Grid.Row="6" Content="MRU Size" />
                    <TextBox Grid.Row="6" Grid.Column="1" x:Name="tbLastPlayedCount" Margin="1" ToolTip="How many items to keep in the recently played list" />

                    <Label Grid.Row="7" Content="Show Debug Menu" />
                    <CheckBox x:Name="cbShowDebug" Grid.Row="7" Grid.Column="1" />

                    <Label Grid.Row="8" Content="Game Directories" />
                    <Button x:Name="btnAdd" Content="+" Margin="1" Click="btnAdd_Click" Grid.Row="8" Grid.Column="1" Width="20" />
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2">
                        <StackPanel x:Name="spGameList" />
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Frotz">
                <Grid Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Content="Left Margin" ToolTip="option_left_margin" Grid.Row="0" />
                    <TextBox x:Name="tbLeftMargin" Grid.Row="0" Grid.Column="1" Margin="2" />
                    <Label Content="Right Margin" ToolTip="option_right_margin" Grid.Row="1" />
                    <TextBox x:Name="tbRightMargin" Grid.Row="1" Grid.Column="1" Margin="2" />
                    <Label Content="Context Lines" ToolTip="option_context_lines" Grid.Row="2" />
                    <TextBox x:Name="tbContextLines" Grid.Row="2" Grid.Column="1" Margin="2" />
                    <Label Content="Undo Slots" ToolTip="option_undo_slots" Grid.Row="3" />
                    <TextBox x:Name="tbUndoSlots" Grid.Row="3" Grid.Column="1" Margin="2" />
                    <Label Content="Script Columns" ToolTip="option_script_cols" Grid.Row="4" />
                    <TextBox x:Name="tbScriptColumns" Grid.Row="4" Grid.Column="1" Margin="2" />
                    <Label Content="Piracy" ToolTip="option_piracy" Grid.Row="5" />
                    <CheckBox x:Name="cbPiracy" Grid.Row="5" Grid.Column="1" />
                    <Label Content="Expand Abbreviations" ToolTip="option_expand_abbreviations" Grid.Row="6" />
                    <CheckBox x:Name="cbExpandAbbreviations" Grid.Row="6" Grid.Column="1" />
                    
                    <Label Content="Save Quetzal" ToolTip="Save In Quetzal Format" Grid.Row="7" />
                    <CheckBox x:Name="cbSaveQuetzal" Grid.Row="7" Grid.Column="1" />
                    
                    <Label Content="Use Sound" ToolTip="Use Sound Where Available" Grid.Row="8" />
                    <CheckBox x:Name="cbSound" Grid.Row="8" Grid.Column="1" />

                    <Label Content="Debug" FontWeight="Bold" Grid.Row="9" />
                    <Label Content="Ignore Errors" ToolTip="option_ignore_errors" Grid.Row="10" />
                    <CheckBox x:Name="cbIgnoreErrors" Grid.Row="10" Grid.Column="1" />
                    <Label Content="Watch Attribute Assignment" ToolTip="option_attribute_assignment" Grid.Row="11" />
                    <CheckBox x:Name="cbAttrAssignment" Grid.Row="11" Grid.Column="1" />
                    <Label Content="Watch Attribute Testing" ToolTip="option_attribute_testing" Grid.Row="12" />
                    <CheckBox x:Name="cbAttrTesting" Grid.Row="12" Grid.Column="1" />
                    <Label Content="Watch Object Locating" ToolTip="option_object_locating" Grid.Row="13" />
                    <CheckBox x:Name="cbObjLocating" Grid.Row="13" Grid.Column="1" />
                    <Label Content="Watch Object Movement" ToolTip="option_object_movement" Grid.Row="14" />
                    <CheckBox x:Name="cbObjMovement" Grid.Row="14" Grid.Column="1" />
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
