source/Cosmos.VS.ProjectSystem/BuildSystem/Rules/CosmosPropertyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    
<Rule Name="CosmosPropertyPage"
      Description="Cosmos Project Property Page"
      DisplayName="Cosmos"
      PageTemplate="generic"
      Order="1"
      xmlns="http://schemas.microsoft.com/build/2009/properties">

    <Rule.DataSource>
        <DataSource Persistence="ProjectFile"
                  SourceOfDefaultValue="AfterContext"
                  HasConfigurationCondition="False" />
    </Rule.DataSource>

    <Rule.Categories>
        <Category Name="Profile"
              DisplayName="Profile"/>
        <Category Name="Compile"
              DisplayName="Compile" />
        <Category Name="Debug"
              DisplayName="Debug" />
        <Category Name="VMWare"
              DisplayName="VMWare" />
    </Rule.Categories>

    <EnumProperty Name="Profile"
                  Category="Profile"
                  Description="Choose which deployment profile you want to use.">
        <EnumValue Name="ISO" DisplayName="ISO Image"/>
        <EnumValue Name="USB" DisplayName="USB Bootable Drive"/>
        <EnumValue Name="PXE" DisplayName="PXE Network Boot"/>
        <EnumValue Name="VMware" DisplayName="VMware"/>
        <EnumValue Name="Bochs" DisplayName="Bochs"/>
        <EnumValue Name="Qemu" DisplayName="Qemu"/>
        <EnumValue Name="IntelEdison" DisplayName="Intel Edison Serial boot"/>
        <EnumValue Name="HyperV" DisplayName="Hyper-V"/>
    </EnumProperty>

    <EnumProperty Name="BinFormat"
                  DisplayName="Binary Format"
                  Category="Compile">
        <EnumValue Name="Elf" DisplayName="Elf"/>
        <EnumValue Name="Bin" DisplayName="Bin"/>
    </EnumProperty>

    <BoolProperty Name="CompileVBEMultiboot"
                  DisplayName="VBE Multiboot"
                  Description="Compile Cosmos with VBE information specified in Multiboot structure."
                  Category="Compile">
    </BoolProperty>

    <StringProperty Name="VBEResolution"
                    DisplayName="VBE Resolution"
                    Description="Example format: 800x600x32"
                    Category="Compile">
        <StringProperty.Metadata>
            <NameValuePair Name="VisibilityCondition">
                <NameValuePair.Value>(has-evaluated-value "CosmosPropertyPage" "CompileVBEMultiboot" true)</NameValuePair.Value>
            </NameValuePair>
        </StringProperty.Metadata>
    </StringProperty>

    <BoolProperty Name="DebugEnabled"
                  DisplayName="Remote Debugging"
                  Description="Enable Cosmos Remote Debugger."
                  Category="Debug"/>

    <EnumProperty Name="VMWareEdition"
                  DisplayName="Edition"
                  Category="VMWare">
        <EnumProperty.Metadata>
            <NameValuePair Name="VisibilityCondition">
                <NameValuePair.Value>(has-evaluated-value "CosmosPropertyPage" "Profile" "VMware")</NameValuePair.Value>
            </NameValuePair>
        </EnumProperty.Metadata>
        <EnumValue Name="Workstation"/>
        <EnumValue Name="Player"/>
    </EnumProperty>

    <BoolProperty Name="EnableGDB"
                  DisplayName="GDB Debugger"
                  Description="Use GDB Debugger."
                  Category="VMWare">
        <BoolProperty.Metadata>
            <NameValuePair Name="VisibilityCondition">
                <NameValuePair.Value>(has-evaluated-value "CosmosPropertyPage" "Profile" "VMware")</NameValuePair.Value>
            </NameValuePair>
        </BoolProperty.Metadata>
    </BoolProperty>

    <BoolProperty Name="StartCosmosGDB"
                  DisplayName="Cosmos GDB"
                  Description="Use Cosmos GDB Client."
                  Category="VMWare">
        <BoolProperty.Metadata>
            <NameValuePair Name="VisibilityCondition">
                <NameValuePair.Value>(has-evaluated-value "CosmosPropertyPage" "EnableGDB" true)</NameValuePair.Value>
            </NameValuePair>
        </BoolProperty.Metadata>
    </BoolProperty>

</Rule>
