Tests/Cosmos.TestRunner.UI/MainWindow.xaml

<Window x:Class="Cosmos.TestRunner.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Test Runner" Height="Auto" Width="Auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button x:Name="save_log_btn" Content="Save Log" Width="90" Height="24" Margin="3" Click="save_log_btn_Click" IsEnabled="False"
                HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1"></Button>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                    VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1">
            <Button x:Name="s_messages_btn" Content="Show Messages" Width="90" Height="24" Margin="3" Click="s_messages_btn_Click" />
            <Button x:Name="h_messages_btn" Content="Hide Messages" Width="90" Height="24" Margin="3" Click="h_messages_btn_Click" />
        </StackPanel>
        <ListView x:Name="message_display_list"  Grid.Row="2" Grid.Column="1">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="copy_message_menu_item" Header="Copy Message" Click="copy_message_menu_item_Click"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" Header="Date" HeaderStringFormat="Date" DisplayMemberBinding="{Binding Date}"/>
                    <GridViewColumn Width="Auto"  Header="Level" HeaderStringFormat="Level" DisplayMemberBinding="{Binding Level}"/>
                    <GridViewColumn Width="Auto" Header="Message" HeaderStringFormat="Message" DisplayMemberBinding="{Binding Message}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
